global
    daemon
    maxconn 6000

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

listen http-in
    bind *:80
    mode        http
    balance     roundrobin
    cookie      SERVERID insert indirect nocache
    option      forwardfor
    timeout     server 30000
    timeout     connect 4000
    server      server1 localhost:8001 cookie server1 weight 1 maxconn 512 check
    server      server2 localhost:8002 cookie server2 weight 1 maxconn 512 check
    server      server3 localhost:8003 cookie server3 weight 1 maxconn 512 check
    server      server4 localhost:8004 cookie server4 weight 1 maxconn 512 check
    server      server4 localhost:8005 cookie server5 weight 1 maxconn 512 check
    server      server4 localhost:8006 cookie server6 weight 1 maxconn 512 check
