global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

listen http-in
    bind *:80
    mode        http
    balance     roundrobin
    cookie      SERVERID insert indirect nocache
    option      forwardfor
    timeout     server 30000
    timeout     connect 4000
    server      server1 localhost:8001 cookie server1 weight 1 maxconn 1024 check
    server      server2 localhost:8002 cookie server2 weight 1 maxconn 1024 check
